# MCP Server Configuration
# Copy this file to .env and fill in your actual values

# Nova Act API Key (REQUIRED)
# Get your key from: https://nova-act.com
NOVA_ACT_API_KEY=your_nova_act_api_key_here

# MCP Authentication Secret (REQUIRED for production)
# Generate a secure random string for production
# If not set, authentication is disabled (dev mode only)
MCP_SECRET=your_secure_mcp_secret_here

# Server Configuration (optional)
# PORT=10000  # Render will set this automatically
# HOST=0.0.0.0  # Already configured in the app

